<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <div class="logo">FitnessPro</div>
        <nav>
            <ul>
                <li><a href="new.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
       

        <section id="home">
            <div id="hero">
                <h1>Welcome to FitnessPro</h1>
                <p>Your ultimate fitness companion</p>
                <button id="explore-exercises-btn">Explore Exercises</button>
            </div>
        </section>


          
          
        <section id="exercises-modal" class="hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Select a Body Part</h2>
                <div class="body-part-images">
                    <div class="body-part">
                        <a href="exercises.html?part=shoulders"><img src="images/shoulders.jpeg" alt="Shoulders"></a>
                        <p>SHOULDERS</p>
                    </div>
                    <div class="body-part">
                        <a href="exercises.html?part=chest"><img src="images/chest.jpg" alt="Chest"></a>
                        <p>CHEST</p>
                    </div>
                    <div class="body-part">
                        <a href="exercises.html?part=biceps"><img src="images/biceps.jpg" alt="biceps"></a>
                        <p>BICEPS</p>
                    </div>
                    <div class="body-part">
                        <a href="exercises.html?part=abs"><img src="images/abs.jpg" alt="Abs"></a>
                        <p>ABS</p>
                    </div>
                    <div class="body-part">
                        <a href="exercises.html?part=back"><img src="images/back.jpg" alt="Back"></a>
                        <p>BACK</p>
                    </div>
                    <div class="body-part">
                        <a href="exercises.html?part=legs"><img src="images/legs.jpg" alt="Legs"></a>
                        <p>LEGS</p>
                    </div>
                    <div class="body-part">
                        <a href="exercises.html?part=triceps"><img src="images/triceps.jpg" alt="triceps"></a>
                        <p>TRICEPS</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="new.js"></script>
</body>
</html>
